{
  "name": "mern-movie-site",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "production": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
